ENVIROMENT=development
PORT=4000
MONGO_URI=mongodb+srv://expense-tracker:expense-tracker@expense-tracker.ox1ob.mongodb.net/expense-tracker?retryWrites=true&w=majority
DB_NAME=expense-tracker
JWT_SECRET_KEY=expense-tracker-jwt-key